# QualificationTask

The first version of the GSC_MLTool. For now, when I run the code  in the run 
directory with the line:

root -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/MyAnalysis/share/ATestRun_eljob.cxx ("submitDir")'

I get an error: